<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wurzelzwergs Web</title>
    <style>

      body {
        margin: 0;
        text-align: center;
        object-position: center;
        font-family: Calibri;
      }

      .All{
        width: 100%;
        margin: auto;
        max-width: 600px;
      }

      .titel {
        font-weight: bold;
        font-size: 50px;
      }

      .Subtitle{
        font-size: 25px;
      }

      .titel-img {
        width: 100%;
        object-fit: contain;
        border-radius: 50px;
      }

      .Link{
        width: 100%;
        height: 50px;
        border: none;
        border-radius:  10px;
        background-color: greenyellow;
        font-size: 25px;
      }

      .Link:hover{
        background-color: green;
      }

    </style>
  </head>
  <body>
    <div class="All">
      <p class="titel">
        Welcome to the universe of Wurzelzwerg
      </p>
      <p class="Subtitle">
        &#60; This page has yet to be coded by Wurzelzwerg &#62;
      </p>
      <img class="titel-img" src="img/Titelzwerg.jpg">
      <p>
        <a href="https://wurzelzwerg.net/picture">
          <button class="Link">Maybe a link to another Picture</button>
        </a>
      </p>  
    </div>

  </body>
</html>
