<!DOCTYPE html>
<html>
    <head>
        <Title>Another Picture already</Title>
        <style>
            .All{
                max-width: 600px;
                margin: auto;
                width: 100%;
            }
            
            .Bild{
                width: 100%;
                maximum-width: 750px;
                object-position: center;
                object-fit: contain;
                border-radius: 50px;
            }

            .Home{
                width: 100%;
                maximum-width: 600px;
                height: 50px;
                border: none;
                border-radius:  10px;
                background-color: purple;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="All">
            <img class="Bild" src="img/Benjamin_IMG_3801.JPG">
            <a href="https://wurzelzwerg.net">
               <button class="Home">Home</button>
            </a>
        </div>
        
    </body>
</html>
